{
   "credit-add": {
      "label": {
         "finishDate": "Data zakończenia",
         "startDate": "Data rozpoczęcia",
         "rateOfInterest": "Odsetki",
         "interest": "Wkład",
         "insuranace": "Ubezpieczenie",
         "installment": "Raty",
         "provison": "Prowizja",
         "new": "Dodaj kredyt"
      },
      "button": {
         "cancel": "Anuluj",
         "save": "Zapisz"
      },
      "validator": {
         "finishDate": {
            "required": "Data zakończenia jest wymagana"
         },
         "startDate": {
            "required": "Data rozpoczęcia jest wymagana"
         },
         "rateOfInterest": {
            "required": "Odsetki są wymagane"
         },
         "interest": {
            "required": "Wkład jest wymagany"
         },
         "installment": {
            "required": "Raty są wymagane"
         },
         "provison": {
            "required": "Prowizja jest wymagana"
         }
      }

   }
}